resources/Original HTML/Hints.html
<!--
/*
 *   Copyright 2013 Life Cycle Engineering
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
 
 /*
 *Authors:  Robert Dunigan
 */
-->
 
<!DOCTYPE HTML>
<html>

<head>
<title>Hack Warz:  Hints</title>
<link rel="stylesheet" type="text/css" href="hackWarz.css" />
<link rel="stylesheet" type="text/css" href="tabs.css" />
</head>

<script src="hackWarz.js"></script>

<body onload="initHints();">
<h2>Hints</h2>

<div id="wrapper">
  <div id="tabContainer">
    <div class="tabs">
      <ul>
        <li id="tabHeader_1">General</li>
        <li id="tabHeader_2">Personal</li>
      </ul>
    </div>
    </br>
    <div class="tabscontent">
      <div class="tabpage" id="tabpage_1">
        <table class="token" name="genHintTable" id="genHintTable">
            <thead>
                <tr><th>General Hints</th></tr>
            </thead>
            <tbody>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
            </tbody>
        </table>
      </div>
      <div class="tabpage" id="tabpage_2">
        <table class="token" name="perHintTable" id="perHintTable">
            <thead>
                <tr><th>Personal Hints</th></tr>
            </thead>
            <tbody>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
                <tr><td>...</td></tr>
            </tbody>
        </table>
        <form onsubmit="personalHints(); return false;" id="personalHints"></form>
        <button type="submit" form="personalHints" id="submit" name="buySubmit" value="Submit" tabindex="1">Buy</button>
      </div>
    </div>
  </div>
</div>
<script src="tabs.js"></script>

<ul id="items">
</ul>

</body>

</html>

hack-express/views/Hints.jade
!!! 5
html
  head
    title Hack Warz:  Hints
    link(rel='stylesheet', type='text/css', href='/stylesheets/hackWarz.css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/tabs.css')
  body(onload='initHints();')
    h2 Hints
    div#wrapper
      div#tabContainer
        div.tabs
          ul
            li#tabHeader_1 General
            li#tabHeader_2 Personal
        br
        div.tabscontent
          div#tabpage_1.tabpage
            table#genHintTable.token(name='genHintTable')
              thead
                tr
                  th General Hints
              tbody!=tbodGeneral
          #tabpage_2.tabpage
            table#perHintTable.token(name='perHintTable')
              thead
                tr
                  th Personal Hints
              tbody!=tbodPersonal
            form#personalHints(method='post', action='/hints/buy')
            button#submit(type='submit', form='personalHints', name='buySubmit', value='Submit', tabindex='1') Buy
    script(src='/javascripts/tabs.js')
    ul#items
