hack-express/views/Login.jade
/*
/*   Copyright 2013 Life Cycle Engineering
/*
/*   Licensed under the Apache License, Version 2.0 (the "License");
/*   you may not use this file except in compliance with the License.
/*   You may obtain a copy of the License at
/*
/*   http://www.apache.org/licenses/LICENSE-2.0
/*
/*   Unless required by applicable law or agreed to in writing, software
/*   distributed under the License is distributed on an "AS IS" BASIS,
/*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/*   See the License for the specific language governing permissions and
/*   limitations under the License.
/*

!!! 5
html
    head
        title Hack Warz:  Login
        link(rel='stylesheet', type='text/css', href='/stylesheets/hackWarz.css')
        link(rel='stylesheet', type='text/css', href='/stylesheets/tabs.css')
    body.loginBody(onload='init();')
        #loginTitle Hack Warz
        form#loginForm(method='post', action='/login/submit')
            label(for='userName') Username:
            input#userName(type='text', name='userName', autofocus='true', tabindex='1', required='true/')
            br
            label(for='password') Password:
            input#password(type='password', name='password', tabindex='2', required='true/')
        button#submit(type='submit', form='loginForm', name='loginSubmit', value='Submit', tabindex='3') Login
        br
        a#reg(href='/Registration') Register
        

resources/Original HTML/Login.html
<!DOCTYPE HTML>
<html>

<head>
<title>Hack Warz:  Login</title>
<link rel="stylesheet" type="text/css" href="hackWarz.css" />
<link rel="stylesheet" type="text/css" href="tabs.css" />
</head>

<script src="hackWarz.js"></script>

<body class=loginBody onload="init();">

<div id="loginTitle">Hack Warz</div>
<form onsubmit="login(); return false;" id="loginForm">
<label for="userName">Username:  </label><input type="text" name="userName" id="userName" autofocus=true tabindex="1" required=true/></br>
<label for="password">Password:  </label><input type="password" name="password" id="password" tabindex="2" required=true/>
</form>

<button type="submit" form="loginForm" id="submit" name="loginSubmit" value="Submit" tabindex="3">Login</button>

</body>

</html>
