resources/Original HTML/Notes.html
<!--
/*
 *   Copyright 2013 Life Cycle Engineering
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
 
 /*
 *Authors:  Robert Dunigan
 */
-->

<!DOCTYPE HTML>
<html>

<head>
<title>Hack Warz:  Notes</title>
<link rel="stylesheet" type="text/css" href="hackWarz.css" />
<link rel="stylesheet" type="text/css" href="tabs.css" />
</head>

<script src="hackWarz.js"></script>

<body onload="initTokens();">
<h2>Notes</h2>

<div id="wrapper">
  <div id="tabContainer">
    <div class="tabs">
      <ul>
        <li id="tabHeader_1">Network information</li>
        <li id="tabHeader_2">Credentials</li>
        <li id="tabHeader_3">Crypto</li>
        <li id="tabHeader_4">Miscellaneous</li>
      </ul>
    </div>
    </br>
    <div class="tabscontent">
      <div class="tabpage" id="tabpage_1">
        <table name="networkTable" id="networkTable">
          <tr>
            <td>
              <form onsubmit="networkInfo(); return false;" id="networkInfo">
                <label for="fqdn">FQDN:  </label><input type="text" name="fqdn" id="fqdn" tabindex="1" required=false/></br>
                <label for="ipAddress">iP Address:  </label><input type="text" name="ipAddress" id="ipAddress" tabindex="2" required=false/></br>
                <label for="macAddress">MAC Address:  </label><input type="text" name="macAddress" id="macAddress" tabindex="3" required=false/>
              </form>
              <button type="submit" form="networkInfo" id="submit" name="networkSubmit" value="Submit" tabindex="4">Submit</button>
            </td>
            <td>
              <table class="token" name="netTokenTable" id="netTokenTable">
                <thead>
                  <tr><th>FQDN</th><th>iP Address</th><th>MAC Address</th></tr>
                </thead>
                <tbody>
                  <tr><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="tabpage" id="tabpage_2">
        <table name="credentialTable" id="credentialTable">
          <tr>
            <td>
              <form onsubmit="credentialInfo(); return false;" id="credentialInfo">
                <label for="userName">Username:  </label><input type="text" name="userName" id="userName" tabindex="1" required=false/></br>
                <label for="password">Password:  </label><input type="password" name="password" id="password" tabindex="2" required=false/>
              </form>
              <button type="submit" form="credentialInfo" id="submit" name="credentialSubmit" value="Submit" tabindex="3">Submit</button>
            </td>
            <td>
              <table class="token" name="credTokenTable" id="credTokenTable">
                <thead>
                  <tr><th>Username</th><th>Password</th></tr>
                </thead>
                <tbody>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="tabpage" id="tabpage_3">
        <table name="cryptoTable" id="cryptoTable">
          <tr>
            <td>
              <form onsubmit="cryptoInfo(); return false;" id="cryptoInfo">
                <label for="cypherText">Cypher Text:  </label><textarea name="cypherText" id="cypherText" tabindex="1" required=false/></textarea></br>
                <label for="plainText">Plain Text:  </label><textarea name="plainText" id="plainText" tabindex="2" required=false/></textarea>
              </form>
              <button type="submit" form="cryptoInfo" id="submit" name="cryptoSubmit" value="Submit" tabindex="3">Submit</button>
            </td>
            <td>
              <table class="token" name="cryptoTokenTable" id="cryptoTokenTable">
                <thead>
                  <tr><th>Cypher Text</th><th>Plain Text</th></tr>
                </thead>
                <tbody>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="tabpage" id="tabpage_4">
        <table name="miscTable" id="miscTable">
          <tr>
            <td>
              <form onsubmit="miscInfo(); return false;" id="miscInfo">
                <label for="name">Name:  </label><input type="text" name="name" id="name" tabindex="1" required=false/></br>
                <label for="dob">Date of Birth:  </label><input type="date" name="dob" id="dob" tabindex="2" required=false/></br>
                <label for="email">Email:  </label><input type="email" name="email" id="email" tabindex="3" required=false/></br>
                <label for="telephoneNumber">Telephone Number:  </label><input type="tel" name="telephoneNumber" id="telephoneNumber" tabindex="4" required=false/></br>
                <label for="miscNumber">Misc Number:  </label><input type="number" name="miscNumber" id="miscNumber" tabindex="5" required=false/></br>
                <label for="file">File:  </label><input type="file" name="file" id="file" tabindex="6" required=false/></br>
                <label for="image">image:  </label><input type="image" name="image" id="image" tabindex="7" required=false/></br>
                <label for="url">URL:  </label><input type="url" name="url" id="url" tabindex="8" required=false/>
              </form>
              <button type="submit" form="miscInfo" id="submit" name="miscSubmit" value="Submit" tabindex="9">Submit</button>
            </td>
            <td>
              <table class="token" name="miscTokenTable" id="miscTokenTable">
                <thead>
                  <tr><th>Name</th><th>Date of Birth</th><th>Email</th><th>Telephone Number</th><th>Misc Number</th><th>File</th><th>image</th><th>URL</th></tr>
                </thead>
                <tbody>
                  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
                  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<script src="tabs.js"></script>

<ul id="items">
</ul>

</body>

</html>

hack-express/views/Notes.jade
//-
//-   Copyright 2013 Life Cycle Engineering
//-
//-   Licensed under the Apache License, Version 2.0 (the "License");
//-   you may not use this file except in compliance with the License.
//-   You may obtain a copy of the License at
//-
//-   http://www.apache.org/licenses/LICENSE-2.0
//-
//-   Unless required by applicable law or agreed to in writing, software
//-   distributed under the License is distributed on an "AS IS" BASIS,
//-   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//-   See the License for the specific language governing permissions and
//-   limitations under the License.
//-

//-
//-   Authors:  Robert Dunigan
//-

!!! 5
html

  include includes/head
    
  body(onload='initTokens();')
    h2 Notes
    div#wrapper
      div#tabContainer
        div.tabs
          ul
            li#tabHeader_1 Network information
            li#tabHeader_2 Credentials
            li#tabHeader_3 Crypto
            li#tabHeader_4 Miscellaneous
        br
        div.tabscontent
          div#tabpage_1.tabpage
            table#networkTable(name='networkTable')
              tr
                td
                  form#networkInfo(method='post', action='/notes/submitNetwork')
                    label(for='fqdn') FQDN:  
                    input#fqdn(type='text', name='fqdn', tabindex='1', required='false/')
                    br
                    label(for='ipAddress') iP Address:  
                    input#ipAddress(type='text', name='ipAddress', tabindex='2', required='false/')
                    br
                    label(for='macAddress') MAC Address:  
                    input#macAddress(type='text', name='macAddress', tabindex='3', required='false/')
                  button#submit(type='submit', form='networkInfo', name='networkSubmit', value='Submit', tabindex='4') Submit
                td
                  table#netTokenTable.token(name='netTokenTable')
                    thead
                      tr
                        th FQDN
                        th iP Address
                        th MAC Address
                    tbody
                      tr
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
          div#tabpage_2.tabpage
            table#credentialTable(name='credentialTable')
              tr
                td
                  form#credentialInfo(method='post', action='/notes/submitCredentials)
                    label(for='userName') Username:  
                    input#userName(type='text', name='userName', tabindex='1', required='false/')
                    br
                    label(for='password') Password:  
                    input#password(type='password', name='password', tabindex='2', required='false/')
                  button#submit(type='submit', form='credentialInfo', name='credentialSubmit', value='Submit', tabindex='3') Submit
                td
                  table#credTokenTable.token(name='credTokenTable')
                    thead
                      tr
                        th Username
                        th Password
                    tbody
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
          div#tabpage_3.tabpage
            table#cryptoTable(name='cryptoTable')
              tr
                td
                  form#cryptoInfo(method='post', action='/notes/submitCrypto')
                    label(for='cypherText') Cypher Text:  
                    textarea#cypherText(name='cypherText', tabindex='1', required='false/')
                    br
                    label(for='plainText') Plain Text:  
                    textarea#plainText(name='plainText', tabindex='2', required='false/')
                  button#submit(type='submit', form='cryptoInfo', name='cryptoSubmit', value='Submit', tabindex='3') Submit
                td
                  table#cryptoTokenTable.token(name='cryptoTokenTable')
                    thead
                      tr
                        th Cypher Text
                        th Plain Text
                    tbody
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
          div#tabpage_4.tabpage
            table#miscTable(name='miscTable')
              tr
                td
                  form#miscInfo(method='post', action='/notes/submitMisc')
                    label(for='name') Name:  
                    input#name(type='text', name='name', tabindex='1', required='false/')
                    br
                    label(for='dob') Date of Birth:  
                    input#dob(type='date', name='dob', tabindex='2', required='false/')
                    br
                    label(for='email') Email:  
                    input#email(type='email', name='email', tabindex='3', required='false/')
                    br
                    label(for='telephoneNumber') Telephone Number:  
                    input#telephoneNumber(type='tel', name='telephoneNumber', tabindex='4', required='false/')
                    br
                    label(for='miscNumber') Misc Number:  
                    input#miscNumber(type='number', name='miscNumber', tabindex='5', required='false/')
                    br
                    label(for='file') File:  
                    input#file(type='file', name='file', tabindex='6', required='false/')
                    br
                    label(for='image') image:  
                    input#image(type='image', name='image', tabindex='7', required='false/')
                    br
                    label(for='url') URL:  
                    input#url(type='url', name='url', tabindex='8', required='false/')
                  button#submit(type='submit', form='miscInfo', name='miscSubmit', value='Submit', tabindex='9') Submit
                td
                  table#miscTokenTable.token(name='miscTokenTable')
                    thead
                      tr
                        th Name
                        th Date of Birth
                        th Email
                        th Telephone Number
                        th Misc Number
                        th File
                        th image
                        th URL
                    tbody
                      tr
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                      tr
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
                        td ...
    script(src='/javascripts/tabs.js')
    ul#items
