resources/Original HTML/Registration.html
<!--
/*
 *   Copyright 2013 Life Cycle Engineering
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
-->

<!DOCTYPE HTML>
<html>

<head>
<title>Hack Warz:  Registration</title>
<link rel="stylesheet" type="text/css" href="hackWarz.css" />
<link rel="stylesheet" type="text/css" href="tabs.css" />
</head>

<script src="hackWarz.js"></script>

<body class=registrationBody onload="init();">

<div id="registrationTitle">Hack Warz</div>
<form type="post" onsubmit="register(); return false;" id="registrationForm">
<label for="userName">Username:  </label><input type="text" name="userName" id="userName" autofocus=true tabindex="1" required=true/></br>
<label for="password">Password:  </label><input type="password" name="password" id="password" tabindex="2" required=true/>
</form>

<button type="submit" form="registrationForm" id="submit" name="registrationSubmit" value="Submit" tabindex="3">Register</button>

</body>

</html>

hack-express/views/Registration.jade
!!! 5
html
    head
        title Hack Warz:  Registration
        link(rel='stylesheet', type='text/css', href='/stylesheets/hackWarz.css')
        link(rel='stylesheet', type='text/css', href='/stylesheets/tabs.css')
    body.registrationBody(onload='init();')
        #registrationTitle Hack Warz
        form#registrationForm(method='post', action='/registration/submit')
            label(for='userName') Username:
            input#userName(type='text', name='userName', autofocus='true', tabindex='1', required='true/')
            br
            label(for='password') Password:
            input#password(type='password', name='password', tabindex='2', required='true/')
        button#submit(type='submit', form='registrationForm', name='registrationSubmit', value='Submit', tabindex='3') Register
        
