hack-express/views/Submissions.jade
//-
//-   Copyright 2013 Life Cycle Engineering
//-
//-   Licensed under the Apache License, Version 2.0 (the "License");
//-   you may not use this file except in compliance with the License.
//-   You may obtain a copy of the License at
//-
//-   http://www.apache.org/licenses/LICENSE-2.0
//-
//-   Unless required by applicable law or agreed to in writing, software
//-   distributed under the License is distributed on an "AS IS" BASIS,
//-   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//-   See the License for the specific language governing permissions and
//-   limitations under the License.
//-

//-
//-   Authors:  Robert Dunigan
//-
extends layout

block content
    h2 Submissions
    form#tokenInfo(method='post', action='/submissions/submit')
      label(for='tokenID') Token iD:  
      input#tokenID(type='password', name='tokenID', tabindex='1', required='true/')
    button#submit(type='submit', form='tokenInfo', name='tokenSubmit', value='Submit', tabindex='2') Submit
   
    div
      table
        thead
          tr
            th Token
            th Description
            th Points
        tbody
          each token in tokens
            tr
              td #{token.token_value}
              td #{token.description}
              td #{token.points}

resources/Original HTML/Submissions.html
<!--
/*
 *   Copyright 2013 Life Cycle Engineering
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
 
 /*
 *Authors:  Robert Dunigan
 */
-->

<!DOCTYPE HTML>
<html>

<head>
<title>Hack Warz:  Submissions</title>
<link rel="stylesheet" type="text/css" href="hackWarz.css" />
<link rel="stylesheet" type="text/css" href="tabs.css" />
</head>

<script src="hackWarz.js"></script>

<body onload="initTokens();">
<h2>Submissions</h2>

  <form onsubmit="tokenInfo(); return false;" id="tokenInfo">
    <label for="tokenID">Token iD:  </label><input type="password" name="tokenID" id="tokenID" tabindex="1" required=true/></br>
  </form>
  <button type="submit" form="tokenInfo" id="submit" name="tokenID" value="Submit" tabindex="2">Submit</button>

<table class="token" name="tokenTable" id="tokenTable">
  <thead>
    <tr><th>Token iD</th><th>Accomplishment</th><th>Point Value</th></tr>
  </thead>
  <tbody>
    <tr><td>...</td><td>...</td><td>...</td></tr>
    <tr><td>...</td><td>...</td><td>...</td></tr>
    <tr><td>...</td><td>...</td><td>...</td></tr>
    <tr><td>...</td><td>...</td><td>...</td></tr>
    <tr><td>...</td><td>...</td><td>...</td></tr>
  </tbody>
</table>

<ul id="items">
</ul>

</body>

</html>
